name: jobsbyskills

services:
  jobsbyskills:
    image: jobsbyskills-app
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - database
    environment:
      DB_SERVER: database
      DB_USER: sa
      DB_PASSWORD: YourStrong(!)Password
      DB_DATABASE: jobsbyskills
      DB_PORT: 1433

  database:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - "3080:1433"
    environment:
      SA_PASSWORD: "YourStrong(!)Password"
      ACCEPT_EULA: "Y"
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data:
